-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.assign_from (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT assign_from_pkey PRIMARY KEY (id)
);
CREATE TABLE public.checklist (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  department text,
  given_by text,
  name text,
  task_description text,
  enable_reminder boolean DEFAULT false,
  require_attachment boolean DEFAULT false,
  frequency text,
  remark text,
  status text,
  image text,
  admin_done boolean DEFAULT false,
  delay interval,
  planned_date text,
  created_at timestamp without time zone DEFAULT now(),
  task_start_date timestamp without time zone,
  submission_date timestamp without time zone,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT checklist_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp without time zone NOT NULL DEFAULT now(),
  department text,
  name text,
  task_description text,
  frequency text,
  remarks text,
  task_start_date timestamp without time zone NOT NULL,
  given_by text,
  image text,
  enable_reminder boolean DEFAULT false,
  require_attachment text,
  status text,
  updated_at timestamp without time zone,
  planned_date timestamp without time zone,
  submission_date timestamp without time zone,
  color_code_for bigint,
  delay interval,
  admin_done boolean DEFAULT false,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT delegation_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation_done (
  task_id bigint,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  status text,
  next_extend_date timestamp without time zone,
  reason text,
  image_url text,
  name text,
  task_description text,
  given_by text,
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  admin_done boolean,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  CONSTRAINT delegation_done_pkey PRIMARY KEY (id)
);
CREATE TABLE public.departments (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  given_by text,
  CONSTRAINT departments_pkey PRIMARY KEY (id)
);
CREATE TABLE public.dropdown_options (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  machine_name text,
  machine_area text,
  part_name text,
  priority text,
  task_priority text,
  project_type text,
  task_status text,
  sound_test text,
  temperature text,
  image_url text,
  CONSTRAINT dropdown_options_pkey PRIMARY KEY (id)
);
CREATE TABLE public.employee_master (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  basic_salary numeric DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT employee_master_pkey PRIMARY KEY (id)
);
CREATE TABLE public.holidays (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  holiday_date date NOT NULL UNIQUE,
  holiday_name text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT holidays_pkey PRIMARY KEY (id)
);
CREATE TABLE public.inventory_summary (
  item_code character varying NOT NULL,
  item_name character varying NOT NULL,
  category character varying,
  brand character varying,
  opening_qty integer NOT NULL DEFAULT 0 CHECK (opening_qty >= 0),
  purchase_qty integer NOT NULL DEFAULT 0 CHECK (purchase_qty >= 0),
  sales_qty integer NOT NULL DEFAULT 0 CHECK (sales_qty >= 0),
  purchase_return_qty integer NOT NULL DEFAULT 0 CHECK (purchase_return_qty >= 0),
  sales_return_qty integer NOT NULL DEFAULT 0 CHECK (sales_return_qty >= 0),
  closing_qty integer NOT NULL DEFAULT 0,
  created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT inventory_summary_pkey PRIMARY KEY (item_code)
);
CREATE TABLE public.inventory_transactions (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  serial_no character varying UNIQUE,
  transaction_type character varying NOT NULL,
  item_code character varying NOT NULL,
  item_name character varying NOT NULL,
  category character varying,
  brand character varying,
  unit_price numeric NOT NULL DEFAULT 0.00 CHECK (unit_price >= 0::numeric),
  qty integer NOT NULL CHECK (qty > 0),
  total_price numeric NOT NULL DEFAULT 0.00,
  remarks text,
  planned_date date,
  actual_date date,
  created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT inventory_transactions_pkey PRIMARY KEY (id),
  CONSTRAINT inventory_transactions_transaction_type_fkey FOREIGN KEY (transaction_type) REFERENCES public.transaction_types(id)
);
CREATE TABLE public.salaries (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  sr_no text,
  employee_name text NOT NULL,
  basic_salary numeric DEFAULT 0,
  extra_days numeric DEFAULT 0,
  advance numeric DEFAULT 0,
  absent numeric DEFAULT 0,
  half_day numeric DEFAULT 0,
  biometric_mismatch numeric DEFAULT 0,
  late_comers numeric DEFAULT 0,
  final_amt numeric DEFAULT 0,
  round_off numeric DEFAULT 0,
  remarks text,
  salary_month text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  working_days numeric DEFAULT 0,
  total_days numeric DEFAULT 0,
  CONSTRAINT salaries_pkey PRIMARY KEY (id)
);
CREATE TABLE public.transaction_types (
  id character varying NOT NULL,
  display_name character varying NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT transaction_types_pkey PRIMARY KEY (id)
);
CREATE TABLE public.users (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  user_name text,
  password text,
  email_id text,
  number bigint,
  user_access text,
  given_by text,
  role text,
  status text,
  department text,
  leave_date timestamp without time zone,
  remark text,
  leave_end_date timestamp without time zone,
  employee_id text UNIQUE,
  system_access text,
  page_access text,
  profile_image text,
  designation text,
  reported_by text,
  can_self_assign boolean DEFAULT false,
  CONSTRAINT users_pkey PRIMARY KEY (id)
);
CREATE TABLE public.working_day_calender (
  working_date date,
  day text,
  week_num integer,
  month integer,
  id integer GENERATED ALWAYS AS IDENTITY NOT NULL,
  CONSTRAINT working_day_calender_pkey PRIMARY KEY (id)
);